<!DOCTYPE html>

<html>
	<head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Akerselva Digital</title>
                <link href="css/jquery.mobile-1.2.0.css" rel="stylesheet">
                <link href="css/adi-nor.css" rel="stylesheet">
                <link rel="stylesheet" href="css/themes/jqm-docs.css" />
                <script src="js/jquery-1.7.1.min.js"></script>
                <script src="js/jqm-docs.js"></script>
                <script src="js/jquery.mobile-1.2.0.min.js"></script>
                <script src="js/date.js"></script>
                <script src="js/json2.js"></script>
                <script src="js/jquery.ba-throttle-debounce.min.js"></script>
                <script type="text/javascript" charset="utf-8" src="js/cordova-1.8.0.js"></script>
                
                <!--
                         Include the maps javascript with sensor=true because this code is using a sensor (a GPS locator) 
                         to determine the user's location. For dynamic map, but not used in this version.
                         See: developers.google.com/apis/maps/documentation/javascript/basics#SpecifyingSensor
                -->
                <!--script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script -->
    </head>
    <body>
        
        <!-- PAGE 1 -->
        <div data-role="page" id="infoside" class="type-interior">
            
            <!-- /header is duplicated for every page -->
            <div id="header-1" data-role="header" data-theme="b" data-position="fixed" data-id="fooHeader">
                <h1 class="page-header">AKERSELVA DIGITAL</h1>
            </div>
            
            <div id="player-wrapper"><!-- black area on top of screen -->
                <div id="player-info" class="title-track left-90">[Audio]</div>
                <div id="player-container" class="left-10">
                    <span class="skip-icon">
                    <img src="img/adi-skip-square.png" id="skip" width="44" /></span>
                </div>
                <div>
                    <audio id="audioPlayer" preload="auto" controls></audio>
                </div>
                <div id="information-container"></div>
                
                <div id="adi-loader" class="doShow"><img src="img/adi-loader.gif"></div>
                
                
            </div><!-- end player-wrapper -->
            
            <div data-role="content">
                <div id="closestnodes" data-role="collapsible-set" data-theme="c" data-iconpos="right" data-inset="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
                </div>
                <!-- / swirl shown when loading -->
                <div id="loader" class="loading-gif"></div>
            </div><!-- /content -->
            
            <!-- /footer is duplicated for every page -->
            <div id="footer-1" data-role="footer" data-position="fixed" data-tap-toggle="false">
                
                <div data-role="navbar">
                    <ul>
                        <li><a href="#infoside" rel="external" data-prefetch="true" class="ui-btn-active ui-state-persist" data-icon="home"  data-transition="none"></a></li>
                        <li><a href="#kartside" rel="external" data-prefetch="true" data-icon="grid" data-transition="none"></a></li>
                        <li><a href="#valgside" rel="external" data-prefetch="true" data-icon="gear" data-transition="none"></a></li>
                        <li><a href="#brukside" rel="external" data-prefetch="true" data-icon="info" data-transition="none"></a></li>
                    </ul>
                </div>
                
            </div><!-- end of footer -->
        </div><!-- END OF PAGE 1 -->
        
        <!-- PAGE 2 -->
        
        <div data-role="page" id="kartside" class="type-interior">
            
            <div id="header-2" data-role="header" data-theme="b" data-position="fixed">
                <h1 class="page-header">AKERSELVA DIGITAL</h1>
            </div>
            
            <div class="blackContainer whiteBold" id="updateMap">
                <p>Oppdater kart </p>
            </div>
            
            <div id="map-container">
                <div id="markermap"></div>
            </div>
            
            <div data-role="content">
                <div id="proximity"></div>
            </div>
            
            <div id="footer-2" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#infoside" rel="external" data-prefetch="true" data-icon="home"></a></li>
                        <li><a href="#kartside" rel="external" data-prefetch="true" data-icon="grid" class="ui-btn-active ui-state-persist"></a></li>
                        <li><a href="#valgside" rel="external" data-prefetch="true" data-icon="gear"></a></li>
                        <li><a href="#brukside" rel="external" data-prefetch="true" data-icon="info"></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- END OF PAGE 2 -->
        
        <!-- PAGE 3 -->
        
        <div data-role="page" id="valgside" class="type-interior">
            <div id="header-3" data-role="header" data-theme="b" data-position="fixed">
                <h1 class="page-header">AKERSELVA DIGITAL</h1>
            </div>
            
            <div id="top" class="blackContainer whiteBold">
                <p>Dine tilpasninger</p>
            </div>
            
            <div data-role="content">
                <div data-role="fieldcontain">
                
                    <label for="fasttrack">Spill av kun introduksjonsspor:</label>
                    <select name="fasttrack" id="fasttrack" data-role="slider" data-mini="true">
                        <option value="off">Av</option>
                        <option value="on">På</option>
                    </select>
                    
                    <hr>
                    <label for="limit">Sett proximity (avstand til severdighet):</label>
                    <input type="range" name="limit" id="limit" value="100" min="50" max="500" step="50" data-highlight="true" data-mini="true" />
                    <hr>
                    
                    <select name="automap" id="automap" data-role="slider" data-mini="true">
                        <option value="off">Av</option>
                        <option value="on">På</option>
                    </select>
                    
                    <div data-role="collapsible" data-theme="b" data-content-theme="c">
                        <h2>Avanserte valg </h2>
                        <p>Kart-relaterte valg</p>
                        <label for="mapzoomlevel">Sett zoom-nivå i kart:</label>
                        <input type="range" name="mapzoomlevel" id="mapzoomlevel" value="15" min="10" max="20" step="1" data-highlight="true" data-mini="true" /><br>
                        <hr>
                        <label for="mapinterval">Automatisk kartoppdatering (sekunder):</label>
                        <input type="range" name="mapinterval" id="mapinterval" value="10" min="1" max="30" step="1" data-highlight="true" data-mini="true" /><br>
                        <p><b>ADVARSEL!</b> justering av følgende valg VIL gjøre applikasjonen mindre responsiv</p>
                        <ul data-role="listview">
                            <li>
                                <label for="visiblenodes">Antall severdigheter i liste:</label>
                                <input type="range" name="visiblenodes" id="visiblenodes" value="9" min="3" max="106" step="2" data-highlight="true" data-mini="true" />
                            </li>
                            <li>
                                <label for="accuracy">Nøyaktighet (lavt tall=høy nøyaktighet):</label>
                                <input type="range" name="accuracy" id="accuracy" value="50" min="5" max="1000" step="10" data-highlight="true" data-mini="true" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div id="footer-3" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#infoside" rel="external" data-prefetch="true" data-icon="home"></a></li>
                        <li><a href="#kartside" rel="external" data-prefetch="true" data-icon="grid" ></a></li>
                        <li><a href="#valgside" rel="external" data-prefetch="true" data-icon="gear" class="ui-btn-active ui-state-persist"></a></li>
                        <li><a href="#brukside" rel="external" data-prefetch="true" data-icon="info"></a></li>
                    </ul>
                </div>
            </div>
            
        </div><!-- END OF PAGE 3 -->
        
        <div data-role="page" id="brukside" class="type-interior">
            <div id="header-4" data-role="header" data-theme="b" data-position="fixed">
                <h1 class="page-header">AKERSELVA DIGITAL</h1>
            </div>
            <div data-role="content">
                <div id="usagePage" data-role="collapsible-set" data-theme="c" data-iconpos="right" data-inset="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
                    <div data-role="collapsible">
                        <h3><img src="img/info.png" alt="Info-icon" class="custom-icon"><span> Infoside </span></h3>
                        <ul data-role="listview">
                            <li>Infosiden viser en dynamisk oversikt over de nærmeste industristedeneInformasjon for industristedene, kalt kulturpunkter, som listes ut i bokser på siden.</li>
                            <li>Avstanden til hvert enkelt sted vises i den tilhørende visningsboksen, og boksene bytter rekkefølge slik at de er sortert etter nærhet til enhver tid. Unntaket er under lydavspilling, da oppdateringen stanses midlertidig. </li>
                            <li>Lydavspilling for nærmeste sted starter automatisk straks man er innenfor den forhåndsdefinerte grensen. Man kan også spille av lydsporet direkte, ved å trykke på avspillingsikonet. Hvis det er to lydspor, markeres dette ved at to ikoner listes ut.
                            </li>
                            <li>Ved å trykke på en boks vil den ekspandere seg, og mer informasjon kan leses om kulturpunktet. Ofte vil det være et bilde man kan gjenkjenne kulturpunktet på.
                            </li>
                            <li>Antallet industristeder som listes ut til enhver tid kan reguleres under fanen for valg. Ved mange utlistinger kan applikasjonen bli tregere.</li>
                            <li>I tillegg til kulturpunktene, er det også lydspor for den sonen man befinner seg i. Dette lydsporet vil bli avspilt når man beveger seg inn i en ny sone. Sone-informasjonen befinner seg ikke i utlistingen med kulturpunktene, men ved å trykke på expand-ikonet i det sorte feltet øverst, kan man få informasjon som omhandler sonen man er i.
                            </li>
                        </ul>
                    </div>
                    <div data-role="collapsible">
                        <h3> <img src="img/kart.png" alt="Info-icon-map" class="custom-icon"> Kartside</h3>
                        <ul data-role="listview">
                            <li>Kartet er et statisk Google Map - som ikke automatisk oppdateres. </li>
                            <li>Ved oppstart genereres et kart med din posisjon markert, samt eventuelle kulturpunkter i nærheten.</li>
                            <li>Trykk på sort felt med teksten <i>oppdater kart</i> for å generere et nytt kart med oppdatert posisjon.</li>
                            <li>Kartet posisjonerer seg automatisk på din posisjon, som markeres med en menneskeformet markør.</li>
                            <li>Industristeder er markert på kartet med dråpeformede markører.</li>
                            <li>Hvis man befinner seg i en sone, vil sonegrensene avtegnes på kartet. Tilstøtende soner markeres ikke, på grunn av begrensninger i statisk kart.</li>
                            <li>Besøkte markører vil bli farget lysegule, mens markører som ennå ikke er besøkt er blå.</li>
                            <li>Markører bestemmes som besøkt så snart man er innenfor en fastsatt grense. Denne grensen kan justeres under fanen "Valg", markert med en slider <i>proximity</i>. Startverdi er 50 meter.</li>
                            <li>NB:På grunn av restriksjoner fra Google-tjenesten <b>kan ikke mer enn 15 noder </b>vises i kartet samtidig.</li>
                            <li>Zoom-nivå for kartet kan reguleres på siden for valg. Jo høyere zoom-verdi, jo høyere kartoppløsning.</li>
                            <li>På fanen for <i>Valg</i> kan man velge å få automatiske kartoppdateringer i gitte intervaller (sekunder).</li>
                        </ul>
                    </div>
                    <div data-role="collapsible">
                        <h3><img src="img/valg.png" alt="valg" class="custom-icon">Valg</h3>
                        <ul data-role="listview">
                            <li>List severdigheter: viser antall kulturpunkter som listes ut på Info-siden.</li>
                            <li>Sett zoom-nivå: setter detaljnivå for kartet, høyt tall gir større oppløsning/nærhet. </li>
                            <li>Sett accuracy: angir nøyaktighet for gps-målingen. Et svært lavt tall vil kunne medføre at man ikke får oppdatert posisjon, da gps ikke alltid er i stand til å beregne så høy nøyaktighet. Ca 50 vil være tilstrekkelig for en god måling.</li>
                            <li>Sett proximity: angir minsteavstand til et kulturpunkt før lydavspilling starter.  </li>
                            <li>Automatisk kartoppdatering: vil oppdatere kartet med ny posisjon for hvert intervall som settes. </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /content -->
            
            <div id="footer-4" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#infoside" rel="external" data-prefetch="true" data-icon="home"></a></li>
                        <li><a href="#kartside" rel="external" data-prefetch="true" data-icon="grid"></a></li>
                        <li><a href="#valgside" rel="external" data-prefetch="true" data-icon="gear"></a></li>
                        <li><a href="#brukside" rel="external" data-prefetch="true" data-icon="info" class="ui-btn-active ui-state-persist"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <script type="text/javascript" data-ajax="false" src="js/adi-nor.js"></script>
    </body>
</html>

